VITE_SUPABASE_PROJECT_ID="ohafipcsokgxmxmknfom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9oYWZpcGNzb2tneG14bWtuZm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyOTc3NTUsImV4cCI6MjA3Njg3Mzc1NX0.moOkr46RqxdLbO2Pe2dQfCQwIhw0FD3Kav2Pv_W0YLo"
VITE_SUPABASE_URL="https://ohafipcsokgxmxmknfom.supabase.co"
